Projeto: N1 1B

Σ   ☞ Alfabeto da linguagem
n   ☞ Passos, etapas
ω   ☞ Axioma, condição inicial
δ   ☞ Angulo
pX  ☞ Regras de produção

Σ : L, R, F, +, -
n : 2
ω : L
δ : 90º
p1 : L → +RF − LF L − F R+
p2 : R → −LF + RF R + F L−

--------------------------------------------

Σ : F, +, -
n : 3
ω : F-F-F-F
δ : 90º
p1 : F → +FF

0: F-F-F-F
1: +FF-+FF-+FF-+FF
2: ++FF+FF-++FF+FF-++FF+FF-++FF+FF
3: +++FF+FF++FF+FF-+++FF+FF++FF+FF-+++FF+FF++FF+FF-+++FF+FF++FF+FF

---------------------
Projeto:

Análise
- Definir uma gramática em arquivo texto
- Ler arquivo com a definição da gramática
- Aplicar as regras de produção, recursivamente → Gerar o string final

Sínstese
- Gerar image com base no string final
    2D - SVG
    3D - X3D
- Salvar arquivo texto, pode ser svg ou x3d em HTML

Referencia:
https://en.wikipedia.org/wiki/L-system
http://www.algorithmicbotany.org/
https://resources.wolframcloud.com/FunctionRepository/resources/LSystemPlot
